<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Adjuster' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.2'>
        <calculation class='tableau' formula='0.2' />
      </column>
    </datasource>
    <datasource caption='Shots_Trellis_Dashboard_Data' inline='true' name='federated.0gga7ny0pkuhmq16vbiw61iwzzfo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Shots_Trellis_Dashboard_Data' name='textscan.0lsjml9008sg9k1eep1hi04cbwui'>
            <connection class='textscan' directory='/Users/jordanpickles/Library/CloudStorage/OneDrive-Personal/Personal Data Projects/FootballData' filename='Shots_Trellis_Dashboard_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lsjml9008sg9k1eep1hi04cbwui' name='Shots_Trellis_Dashboard_Data.csv' table='[Shots_Trellis_Dashboard_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='shot_id' ordinal='0' />
            <column datatype='string' name='result' ordinal='1' />
            <column datatype='real' name='xg' ordinal='2' />
            <column datatype='string' name='h_a' ordinal='3' />
            <column datatype='string' name='team' ordinal='4' />
            <column datatype='string' name='for_against_type' ordinal='5' />
            <column datatype='real' name='x' ordinal='6' />
            <column datatype='real' name='y' ordinal='7' />
            <column datatype='integer' name='points' ordinal='8' />
            <column datatype='integer' name='game_week' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Shots_Trellis_Dashboard_Data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>shot_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[shot_id]</local-name>
            <parent-name>[Shots_Trellis_Dashboard_Data.csv]</parent-name>
            <remote-alias>shot_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Shots_Trellis_Dashboard_Data.csv_29DFC30ADB374498AC7DB07BA43D87B2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>result</remote-name>
            <remote-type>129</remote-type>
            <local-name>[result]</local-name>
            <parent-name>[Shots_Trellis_Dashboard_Data.csv]</parent-name>
            <remote-alias>result</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Shots_Trellis_Dashboard_Data.csv_29DFC30ADB374498AC7DB07BA43D87B2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>xg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[xg]</local-name>
            <parent-name>[Shots_Trellis_Dashboard_Data.csv]</parent-name>
            <remote-alias>xg</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Shots_Trellis_Dashboard_Data.csv_29DFC30ADB374498AC7DB07BA43D87B2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>h_a</remote-name>
            <remote-type>129</remote-type>
            <local-name>[h_a]</local-name>
            <parent-name>[Shots_Trellis_Dashboard_Data.csv]</parent-name>
            <remote-alias>h_a</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Shots_Trellis_Dashboard_Data.csv_29DFC30ADB374498AC7DB07BA43D87B2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>team</remote-name>
            <remote-type>129</remote-type>
            <local-name>[team]</local-name>
            <parent-name>[Shots_Trellis_Dashboard_Data.csv]</parent-name>
            <remote-alias>team</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Shots_Trellis_Dashboard_Data.csv_29DFC30ADB374498AC7DB07BA43D87B2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>for_against_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[for_against_type]</local-name>
            <parent-name>[Shots_Trellis_Dashboard_Data.csv]</parent-name>
            <remote-alias>for_against_type</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Shots_Trellis_Dashboard_Data.csv_29DFC30ADB374498AC7DB07BA43D87B2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>x</remote-name>
            <remote-type>5</remote-type>
            <local-name>[x]</local-name>
            <parent-name>[Shots_Trellis_Dashboard_Data.csv]</parent-name>
            <remote-alias>x</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Shots_Trellis_Dashboard_Data.csv_29DFC30ADB374498AC7DB07BA43D87B2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>y</remote-name>
            <remote-type>5</remote-type>
            <local-name>[y]</local-name>
            <parent-name>[Shots_Trellis_Dashboard_Data.csv]</parent-name>
            <remote-alias>y</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Shots_Trellis_Dashboard_Data.csv_29DFC30ADB374498AC7DB07BA43D87B2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>points</remote-name>
            <remote-type>20</remote-type>
            <local-name>[points]</local-name>
            <parent-name>[Shots_Trellis_Dashboard_Data.csv]</parent-name>
            <remote-alias>points</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Shots_Trellis_Dashboard_Data.csv_29DFC30ADB374498AC7DB07BA43D87B2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>game_week</remote-name>
            <remote-type>20</remote-type>
            <local-name>[game_week]</local-name>
            <parent-name>[Shots_Trellis_Dashboard_Data.csv]</parent-name>
            <remote-alias>game_week</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Shots_Trellis_Dashboard_Data.csv_29DFC30ADB374498AC7DB07BA43D87B2]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hexbin X' datatype='real' name='[Calculation_2624331978264616960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='HEXBINX([x]*[Parameters].[Parameter 1],[y]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
      </column>
      <column caption='Hexbin Y' datatype='real' name='[Calculation_2624331978264690689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='HEXBINY([x]*[Parameters].[Parameter 1],[y]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
      </column>
      <column caption='Columns Fixed' datatype='integer' name='[Calculation_2624331978265513986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [team]&#10;    WHEN &quot;Arsenal&quot; then 1&#10;    WHEN &quot;Aston Villa&quot; then 2&#10;    WHEN &quot;Bournemouth&quot; then 3&#10;    WHEN &quot;Brentford&quot; then 4&#10;    WHEN &quot;Brighton&quot; then 1&#10;    WHEN &quot;Chelsea&quot; then 2&#10;    WHEN &quot;Crystal Palace&quot; then 3&#10;    WHEN &quot;Everton&quot; then 4&#10;    WHEN &quot;Fulham&quot; then 1&#10;    WHEN &quot;Ipswich&quot; then 2&#10;    WHEN &quot;Leicester&quot; then 3&#10;    WHEN &quot;Liverpool&quot; then 4&#10;    WHEN &quot;Manchester City&quot; then 1&#10;    WHEN &quot;Manchester United&quot; then 2&#10;    WHEN &quot;Newcastle United&quot; then 3&#10;    WHEN &quot;Nottingham Forest&quot; then 4&#10;    WHEN &quot;Southampton&quot; then 1&#10;    WHEN &quot;Tottenham&quot; then 2&#10;    WHEN &quot;West Ham&quot; then 3&#10;    WHEN &quot;Wolverhampton Wanderers&quot; then 4&#10;End' />
      </column>
      <column caption='Rows Fixed' datatype='integer' name='[Calculation_2624331978265636867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [team]&#10;    WHEN &quot;Arsenal&quot; then 1&#10;    WHEN &quot;Aston Villa&quot; then 1&#10;    WHEN &quot;Bournemouth&quot; then 1&#10;    WHEN &quot;Brentford&quot; then 1&#10;    WHEN &quot;Brighton&quot; then 2&#10;    WHEN &quot;Chelsea&quot; then 2&#10;    WHEN &quot;Crystal Palace&quot; then 2&#10;    WHEN &quot;Everton&quot; then 2&#10;    WHEN &quot;Fulham&quot; then 3&#10;    WHEN &quot;Ipswich&quot; then 3&#10;    WHEN &quot;Leicester&quot; then 3&#10;    WHEN &quot;Liverpool&quot; then 3&#10;    WHEN &quot;Manchester City&quot; then 4&#10;    WHEN &quot;Manchester United&quot; then 4&#10;    WHEN &quot;Newcastle United&quot; then 4&#10;    WHEN &quot;Nottingham Forest&quot; then 4&#10;    WHEN &quot;Southampton&quot; then 5&#10;    WHEN &quot;Tottenham&quot; then 5&#10;    WHEN &quot;West Ham&quot; then 5&#10;    WHEN &quot;Wolverhampton Wanderers&quot; then 5&#10;End' />
      </column>
      <column caption='Count(Result)' datatype='integer' name='[Calculation_2624331978268590084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([for_against_type]) = &apos;For&apos; THEN &#10;    COUNT([result]) &#10;ELSE &#10;    -COUNT([result]) &#10;END' />
      </column>
      <column caption='For Against Int' datatype='integer' name='[Calculation_2624331978268725253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [for_against_type] = &apos;For&apos; then 1 else -1 end' />
      </column>
      <column caption='Columns Fixed (copy)' datatype='integer' name='[Columns Fixed (copy)_1183461573627572224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [team]&#10;    WHEN &quot;Arsenal&quot; then 1&#10;    WHEN &quot;Aston Villa&quot; then 2&#10;    WHEN &quot;Bournemouth&quot; then 3&#10;    WHEN &quot;Brentford&quot; then 4&#10;    WHEN &quot;Brighton&quot; then 1&#10;    WHEN &quot;Chelsea&quot; then 2&#10;    WHEN &quot;Crystal Palace&quot; then 3&#10;    WHEN &quot;Everton&quot; then 4&#10;    WHEN &quot;Fulham&quot; then 1&#10;    WHEN &quot;Ipswich&quot; then 2&#10;    WHEN &quot;Leicester&quot; then 3&#10;    WHEN &quot;Liverpool&quot; then 4&#10;    WHEN &quot;Manchester City&quot; then 1&#10;    WHEN &quot;Manchester United&quot; then 2&#10;    WHEN &quot;Newcastle United&quot; then 3&#10;    WHEN &quot;Nottingham Forest&quot; then 4&#10;    WHEN &quot;Southampton&quot; then 1&#10;    WHEN &quot;Tottenham&quot; then 2&#10;    WHEN &quot;West Ham&quot; then 3&#10;    WHEN &quot;Wolverhampton Wanderers&quot; then 4&#10;End' />
      </column>
      <column caption='Shots_Trellis_Dashboard_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Shots_Trellis_Dashboard_Data.csv_29DFC30ADB374498AC7DB07BA43D87B2]' role='measure' type='quantitative' />
      <column caption='For Against Type' datatype='string' name='[for_against_type]' role='dimension' type='nominal' />
      <column caption='Game Week' datatype='integer' name='[game_week]' role='dimension' type='quantitative' />
      <column caption='H A' datatype='string' name='[h_a]' role='dimension' type='nominal' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Shot Id' datatype='integer' name='[shot_id]' role='dimension' type='ordinal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
      <column caption='Xg' datatype='real' name='[xg]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
      <column-instance column='[for_against_type]' derivation='Attribute' name='[attr:for_against_type:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='Football Pitch Horizontal' expression='file:///Users/jordanpickles/Library/CloudStorage/OneDrive-Personal/Personal Data Projects/FootballData/Football Pitch Horizontal.png' name='[MappedImage1]'>
          <mapping bottom='87.0' left='-7.0' right='127.0' top='0.0' x='[Calculation_2624331978264616960]' y='[Calculation_2624331978264690689]' />
        </mapped-image>
      </mapped-images>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='/var/folders/gj/fsj5t7dj3534fnxcxkb14fb80000gn/T/tableau-temp/#TableauTemp_1vm362y11xt7pe1avzjbe0wfg9n3.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='01/05/2025 02:08:11 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>shot_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[shot_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>shot_id</remote-alias>
              <ordinal>0</ordinal>
              <family>Shots_Trellis_Dashboard_Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4120</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Shots_Trellis_Dashboard_Data.csv_29DFC30ADB374498AC7DB07BA43D87B2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>result</remote-name>
              <remote-type>129</remote-type>
              <local-name>[result]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>result</remote-alias>
              <ordinal>1</ordinal>
              <family>Shots_Trellis_Dashboard_Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Shots_Trellis_Dashboard_Data.csv_29DFC30ADB374498AC7DB07BA43D87B2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>xg</remote-name>
              <remote-type>5</remote-type>
              <local-name>[xg]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>xg</remote-alias>
              <ordinal>2</ordinal>
              <family>Shots_Trellis_Dashboard_Data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4034</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Shots_Trellis_Dashboard_Data.csv_29DFC30ADB374498AC7DB07BA43D87B2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>h_a</remote-name>
              <remote-type>129</remote-type>
              <local-name>[h_a]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>h_a</remote-alias>
              <ordinal>3</ordinal>
              <family>Shots_Trellis_Dashboard_Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Shots_Trellis_Dashboard_Data.csv_29DFC30ADB374498AC7DB07BA43D87B2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>team</remote-name>
              <remote-type>129</remote-type>
              <local-name>[team]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>team</remote-alias>
              <ordinal>4</ordinal>
              <family>Shots_Trellis_Dashboard_Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Shots_Trellis_Dashboard_Data.csv_29DFC30ADB374498AC7DB07BA43D87B2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>for_against_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[for_against_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>for_against_type</remote-alias>
              <ordinal>5</ordinal>
              <family>Shots_Trellis_Dashboard_Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Shots_Trellis_Dashboard_Data.csv_29DFC30ADB374498AC7DB07BA43D87B2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>x</remote-name>
              <remote-type>5</remote-type>
              <local-name>[x]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>x</remote-alias>
              <ordinal>6</ordinal>
              <family>Shots_Trellis_Dashboard_Data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>819</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Shots_Trellis_Dashboard_Data.csv_29DFC30ADB374498AC7DB07BA43D87B2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>y</remote-name>
              <remote-type>5</remote-type>
              <local-name>[y]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>y</remote-alias>
              <ordinal>7</ordinal>
              <family>Shots_Trellis_Dashboard_Data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1033</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Shots_Trellis_Dashboard_Data.csv_29DFC30ADB374498AC7DB07BA43D87B2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>points</remote-name>
              <remote-type>20</remote-type>
              <local-name>[points]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>points</remote-alias>
              <ordinal>8</ordinal>
              <family>Shots_Trellis_Dashboard_Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>41</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Shots_Trellis_Dashboard_Data.csv_29DFC30ADB374498AC7DB07BA43D87B2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>game_week</remote-name>
              <remote-type>20</remote-type>
              <local-name>[game_week]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>game_week</remote-alias>
              <ordinal>9</ordinal>
              <family>Shots_Trellis_Dashboard_Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Shots_Trellis_Dashboard_Data.csv_29DFC30ADB374498AC7DB07BA43D87B2]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout common-percentage='0.705979' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.294021' show-structure='true' user-set-layout-v2='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[attr:for_against_type:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%many-values%</bucket>
            </map>
            <map to='#68ceee'>
              <bucket>&quot;For&quot;</bucket>
            </map>
            <map to='#ae123a'>
              <bucket>&quot;Against&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Adjuster' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.2'>
          <calculation class='tableau' formula='0.2' />
        </column>
      </datasource-dependencies>
      <object-graph>
        <objects>
          <object caption='Shots_Trellis_Dashboard_Data.csv' id='Shots_Trellis_Dashboard_Data.csv_29DFC30ADB374498AC7DB07BA43D87B2'>
            <properties context=''>
              <relation connection='textscan.0lsjml9008sg9k1eep1hi04cbwui' name='Shots_Trellis_Dashboard_Data.csv' table='[Shots_Trellis_Dashboard_Data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='integer' name='shot_id' ordinal='0' />
                  <column datatype='string' name='result' ordinal='1' />
                  <column datatype='real' name='xg' ordinal='2' />
                  <column datatype='string' name='h_a' ordinal='3' />
                  <column datatype='string' name='team' ordinal='4' />
                  <column datatype='string' name='for_against_type' ordinal='5' />
                  <column datatype='real' name='x' ordinal='6' />
                  <column datatype='real' name='y' ordinal='7' />
                  <column datatype='integer' name='points' ordinal='8' />
                  <column datatype='integer' name='game_week' ordinal='9' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shots_Trellis_Dashboard_Data' name='federated.0gga7ny0pkuhmq16vbiw61iwzzfo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Adjuster' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.2'>
              <calculation class='tableau' formula='0.2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gga7ny0pkuhmq16vbiw61iwzzfo'>
            <column caption='Hexbin X' datatype='real' name='[Calculation_2624331978264616960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='HEXBINX([x]*[Parameters].[Parameter 1],[y]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
            </column>
            <column caption='Hexbin Y' datatype='real' name='[Calculation_2624331978264690689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='HEXBINY([x]*[Parameters].[Parameter 1],[y]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
            </column>
            <column caption='Columns Fixed' datatype='integer' name='[Calculation_2624331978265513986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [team]&#10;    WHEN &quot;Arsenal&quot; then 1&#10;    WHEN &quot;Aston Villa&quot; then 2&#10;    WHEN &quot;Bournemouth&quot; then 3&#10;    WHEN &quot;Brentford&quot; then 4&#10;    WHEN &quot;Brighton&quot; then 1&#10;    WHEN &quot;Chelsea&quot; then 2&#10;    WHEN &quot;Crystal Palace&quot; then 3&#10;    WHEN &quot;Everton&quot; then 4&#10;    WHEN &quot;Fulham&quot; then 1&#10;    WHEN &quot;Ipswich&quot; then 2&#10;    WHEN &quot;Leicester&quot; then 3&#10;    WHEN &quot;Liverpool&quot; then 4&#10;    WHEN &quot;Manchester City&quot; then 1&#10;    WHEN &quot;Manchester United&quot; then 2&#10;    WHEN &quot;Newcastle United&quot; then 3&#10;    WHEN &quot;Nottingham Forest&quot; then 4&#10;    WHEN &quot;Southampton&quot; then 1&#10;    WHEN &quot;Tottenham&quot; then 2&#10;    WHEN &quot;West Ham&quot; then 3&#10;    WHEN &quot;Wolverhampton Wanderers&quot; then 4&#10;End' />
            </column>
            <column caption='Rows Fixed' datatype='integer' name='[Calculation_2624331978265636867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [team]&#10;    WHEN &quot;Arsenal&quot; then 1&#10;    WHEN &quot;Aston Villa&quot; then 1&#10;    WHEN &quot;Bournemouth&quot; then 1&#10;    WHEN &quot;Brentford&quot; then 1&#10;    WHEN &quot;Brighton&quot; then 2&#10;    WHEN &quot;Chelsea&quot; then 2&#10;    WHEN &quot;Crystal Palace&quot; then 2&#10;    WHEN &quot;Everton&quot; then 2&#10;    WHEN &quot;Fulham&quot; then 3&#10;    WHEN &quot;Ipswich&quot; then 3&#10;    WHEN &quot;Leicester&quot; then 3&#10;    WHEN &quot;Liverpool&quot; then 3&#10;    WHEN &quot;Manchester City&quot; then 4&#10;    WHEN &quot;Manchester United&quot; then 4&#10;    WHEN &quot;Newcastle United&quot; then 4&#10;    WHEN &quot;Nottingham Forest&quot; then 4&#10;    WHEN &quot;Southampton&quot; then 5&#10;    WHEN &quot;Tottenham&quot; then 5&#10;    WHEN &quot;West Ham&quot; then 5&#10;    WHEN &quot;Wolverhampton Wanderers&quot; then 5&#10;End' />
            </column>
            <column caption='Count(Result)' datatype='integer' name='[Calculation_2624331978268590084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([for_against_type]) = &apos;For&apos; THEN &#10;    COUNT([result]) &#10;ELSE &#10;    -COUNT([result]) &#10;END' />
            </column>
            <column caption='avg(60)' datatype='real' name='[Calculation_2624331978270789643]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='avg(60)' />
            </column>
            <column caption='For Against Type' datatype='string' name='[for_against_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2624331978264616960]' derivation='None' name='[none:Calculation_2624331978264616960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2624331978264690689]' derivation='None' name='[none:Calculation_2624331978264690689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2624331978265513986]' derivation='None' name='[none:Calculation_2624331978265513986:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2624331978265636867]' derivation='None' name='[none:Calculation_2624331978265636867:ok]' pivot='key' type='ordinal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2624331978268590084]' derivation='User' name='[usr:Calculation_2624331978268590084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2624331978270789643]' derivation='User' name='[usr:Calculation_2624331978270789643:qk]' pivot='key' type='quantitative' />
            <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gga7ny0pkuhmq16vbiw61iwzzfo].[none:result:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:result:nk]' member='&quot;BlockedShot&quot;' />
              <groupfilter function='member' level='[none:result:nk]' member='&quot;Goal&quot;' />
              <groupfilter function='member' level='[none:result:nk]' member='&quot;MissedShots&quot;' />
              <groupfilter function='member' level='[none:result:nk]' member='&quot;SavedShot&quot;' />
              <groupfilter function='member' level='[none:result:nk]' member='&quot;ShotOnPost&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gga7ny0pkuhmq16vbiw61iwzzfo].[none:result:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0gga7ny0pkuhmq16vbiw61iwzzfo].[none:Calculation_2624331978264616960:qk]' field-type='quantitative' max='140.0' min='-20.0' range-type='fixed' scope='cols' type='space' />
            <format attr='display' class='0' field='[federated.0gga7ny0pkuhmq16vbiw61iwzzfo].[none:Calculation_2624331978264616960:qk]' scope='cols' value='false' />
            <format attr='display' class='0' field='[federated.0gga7ny0pkuhmq16vbiw61iwzzfo].[none:Calculation_2624331978264690689:qk]' scope='rows' value='false' />
            <encoding attr='space' class='0' field='[federated.0gga7ny0pkuhmq16vbiw61iwzzfo].[usr:Calculation_2624331978270789643:qk]' field-type='quantitative' fold='true' scope='cols' type='space' />
            <format attr='display' class='0' field='[federated.0gga7ny0pkuhmq16vbiw61iwzzfo].[usr:Calculation_2624331978270789643:qk]' scope='cols' value='false' />
            <encoding attr='space' class='0' field='[federated.0gga7ny0pkuhmq16vbiw61iwzzfo].[none:Calculation_2624331978264690689:qk]' field-type='quantitative' max='90.0' min='-10.0' range-type='fixed' scope='rows' type='space' />
            <format attr='tick-color' value='#00000000' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.0gga7ny0pkuhmq16vbiw61iwzzfo].[none:Calculation_2624331978265513986:ok]' value='false' />
            <format attr='display' field='[federated.0gga7ny0pkuhmq16vbiw61iwzzfo].[none:Calculation_2624331978265636867:ok]' value='false' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0gga7ny0pkuhmq16vbiw61iwzzfo].[usr:Calculation_2624331978268590084:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#d10046</color>
                <color>#d11352</color>
                <color>#d2265f</color>
                <color>#d3396d</color>
                <color>#d34d7a</color>
                <color>#d46087</color>
                <color>#d57494</color>
                <color>#d688a2</color>
                <color>#d69caf</color>
                <color>#d7b0bd</color>
                <color>#d8c4cb</color>
                <color>#d9d9d9</color>
                <color>#9dcbe4</color>
                <color>#8ec2df</color>
                <color>#80b6d9</color>
                <color>#73a8d0</color>
                <color>#669bc7</color>
                <color>#5c91bf</color>
                <color>#5385b2</color>
                <color>#487aa9</color>
                <color>#3b6ea0</color>
                <color>#306495</color>
                <color>#2b5c8a</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#555555' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gga7ny0pkuhmq16vbiw61iwzzfo].[none:team:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='shape' value='Custom Shapes/hex_side.png' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-transparency' value='142' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gga7ny0pkuhmq16vbiw61iwzzfo].[none:Calculation_2624331978264616960:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0gga7ny0pkuhmq16vbiw61iwzzfo].[none:team:nk]' />
              <color column='[federated.0gga7ny0pkuhmq16vbiw61iwzzfo].[usr:Calculation_2624331978268590084:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='shape' value='Custom Shapes/hex_side.png' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-transparency' value='193' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gga7ny0pkuhmq16vbiw61iwzzfo].[usr:Calculation_2624331978270789643:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gga7ny0pkuhmq16vbiw61iwzzfo].[none:team:nk]' />
              <lod column='[federated.0gga7ny0pkuhmq16vbiw61iwzzfo].[none:team:nk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='color' value='#ffffff' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='shape' value='Custom Shapes/hex_side.png' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-transparency' value='0' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='line-pattern-only' value='solid' />
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0gga7ny0pkuhmq16vbiw61iwzzfo].[none:Calculation_2624331978265636867:ok] * [federated.0gga7ny0pkuhmq16vbiw61iwzzfo].[none:Calculation_2624331978264690689:qk])</rows>
        <cols>([federated.0gga7ny0pkuhmq16vbiw61iwzzfo].[none:Calculation_2624331978265513986:ok] * ([federated.0gga7ny0pkuhmq16vbiw61iwzzfo].[none:Calculation_2624331978264616960:qk] + [federated.0gga7ny0pkuhmq16vbiw61iwzzfo].[usr:Calculation_2624331978270789643:qk]))</cols>
      </table>
      <simple-id uuid='{D14C6E90-A294-42F7-899D-6A918B362438}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='4' param='[federated.0gga7ny0pkuhmq16vbiw61iwzzfo].[usr:Calculation_2624331978268590084:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C4508799-C31A-4BC9-B6A0-E83BF99B92CE}' />
    </window>
  </windows>
  <external>
    <shapes>
      <shape name='Custom Shapes/hex_side.png'>
        iVBORw0KGgoAAAANSUhEUgAAASwAAAEDCAYAAACPhzmWAAAA4WlDQ1BzUkdCAAAYlWNgYDzN
        AARMDgwMuXklRUHuTgoRkVEKDEggMbm4gAE3YGRg+HYNRDIwXNYNLGHlx6MWG+AsAloIpD8A
        sUg6mM3IAmInQdgSIHZ5SUEJkK0DYicXFIHYQBcz8BSFBDkD2T5AtkI6EjsJiZ2SWpwMZOcA
        2fEIv+XPZ2Cw+MLAwDwRIZY0jYFhezsDg8QdhJjKQgYG/lYGhm2XEWKf/cH+ZRQ7VJJaUQIS
        8dN3ZChILEoESzODAjQtjYHh03IGBt5IBgbhCwwMXNEQd4ABazEwoEkMJ0IAAHLYNoSjH0ez
        AAAACXBIWXMAAAsTAAALEwEAmpwYAAATTklEQVR4nO3de7CdZXXH8S8QYghIQgKUAQmgCAoo
        XqiFACkkMFqt1yGAUi9T61CZUq2MnVbGTmd67xSp9T7WSnEUCKKAjo4O4AjhZotAkSAoFEjq
        LZwkgCGIhPSPdbbsnJx9zr68717v5fuZyZyZ5Jy9fzCTN+tZ+3nWA+rXhcA2f/mrhF8rUV92
        yg5QE8cDN+D/L5VjLXAw8ExyjsrbJTtADewMXAIsyQ6ixloA7Al8KztI1VkxzG4lsCo7hBpv
        K/AC4KHsIFVmhTWzucDXiX8BpTLtDOwHfJXoa2kaO2cHqLh/wqWgxudM4ITsEFXmkrC35wP3
        EFWWNC6rgZOIJaKmcEk4vTnAx4CXZQdR6ywBHgVuzg5SRVZY01sOXJsdQq31MPAiYEt2kKqx
        wtrRHODzwEHZQdRaC4D5uM1hBzbdd/SnwInZIdR67wUOzQ5RNS4Jt7cHsAY4MDuIRJyuWA48
        nR2kKqywtvc3+LBSdZwInJwdokqssJ51GHAHsFt2EKnLGuA44LHsIFVg0z3MAa4gjkZIVbIP
        sB64JTtIFVhhhdcA38wOIfWwFlgKrMsOks0KCxYS0xj2zQ4i9bAA2Au4KjtINpvu8IfAUdkh
        pFmcDqzIDpGt7UvC/YHvAQdkB5H60PptDm1fEn4cN4mqPg4C7iI+OWylNldYpwBXArtnB5EG
        8BOihbExO0iGtlZYuwAX4dEH1c9zgZ/T0m0Oba2wHHusOtsMvBK4NzvIuLWxwlpEjD3eIzuI
        NKS5xDaHr2QHGbc2bmt4JzE7W6qzN9HCbQ5tWxIeDtyGjXY1w43Ep9ytubSibUvCTwAvzw4h
        FaQzTrk1Dfg2VVgrgKuJSY5SU6wHXgxMZAcZhzZVWF8CDskOIRVsd2BXWjJOuS1N9/OA38kO
        IZXkbGKeW+O1ocJaTOy5cimoptqV+OT78uwgZWtDhXU+sfdKarLTiIkOjdb0pvuLgNuBedlB
        pDG4k5jmsCE7SFmaviT8FPDS7BDSmOxHPKxuzA5SliZXWGcQnwy2YdkrdWwAXkhDq6wm/2X+
        c5r93ydNZxHw6ewQZWnqX+jzgJdlh5CSvJHYTNo4TVwS7gXcP/lVaqtbiPsMG6WJTfcvELOC
        pDbbH/ghcHd2kCI1rcI6gvhod052EKkC7gKWAZuygxSlaRXW1cQJdknwW8ATwPXZQYrSpArr
        dOBSmvXfJI3qMeLW6EYsDZtSYe0JXIy3N0tTPQfYh4acM2zKtoYPAEdmh5AqaiVwbHaIIjRh
        +XQUsBpYkB1EqrC7gZdQ83HKTVgSfhx4RXYIqeL2JR5atb41uu4V1nHATdkhpJrYREzdre02
        hzpXWHOAbxINRUmzmwc8DXwnO8iw6tx0fzOxUVRS/84helm1VNcKaxHwbWC37CBSzexG/P25
        IjvIMOpaYX0Qxx5LwzqDGKlcO3Vsuh8NXIcPLGkUa4hP13+VHWQQdVsS7gR8FDgmO4hUc/sQ
        U0lrdWt03SqslcSVXZJGN0HcZ1ibccp1qrDmAZcBe2cHkRpiPrE96NvZQfpVp6b7OcS1XZKK
        cx7wquwQ/arLknAxcO/kV0nFug74fWBLdpDZ1KXCOh8fVlJZlhMPrMqrQ4W1lJjGUIesUl3d
        R9w0Vekqqw5N9wvxCI5UtsVEE/5b2UFmUvWq5Uzgi9Rn6SrV2QRxn+H67CC9VLnCmg9cgtMY
        pHGZDxxMhccpV7ly+Tvg8OwQUsu8BTg+O0QvVV0S7kdMR/S8oDR+1xDX3T+RHWSqqi4JP4+3
        N0tZnk/cGv0/2UGmqmKFdSKxkc3bm6U8PyGGDPw0O0i3qlVY84HPAIdmB5Fa7rlEj7tS2xyq
        1nRfCazIDiEJgHdRsXHKVVoSHgDcOvlVUjV8A3hddoiOKlVY5+HDSqqaU4m+ciVUpcI6kjgv
        uDA7iKQdVOacYVWa7l8grpyXVD2LgQeA27ODVKHCWkZsVNs1O4ikntYSk1PWZYbIrrDm4e3N
        Uh0smPyaOk45u+n+DuCFyRkk9edckhvwmUvCA4EbJ79KqodriE8OU2RWWH+GDyupbn4XeGvW
        m2dVWJ4XlOrrx8RWpKfG/cZZTff/JE6ES6qfRSTdGp1RYb0VuBirK6nOniRujV47zjcdd4U1
        B7gSr+yS6m4O8DzGPE553E33c4FDxvyeksox9nHK41wSHgjcjzvapSa5ATgZ2DqONxvnkvBz
        VGy2jqSRHURcD3brON5sXBXWUuJJnL2zXlLxHiauB9tW9huNq8K6DFgypveSNF4LiJHKpZ8z
        HEeF9QHggjG8j6RcB1LyNIeyK6ydgUt59qS3pOY6ALiizDcou6d0AZ4XlNriDKJfXZoyl4QH
        EdsYsmduSRqfB4mRUU+X8eJlPUx2Bj4FvLSk15dUTQuBTZR0zrCsCmsZ8N2SXltStT0MnEAJ
        5wzLqLDmEbfFLirhtSVV3wJgLnGnYaHKaLqfA7yghNeVVB/voYQRUkU/sJYA7yv4NSXVz1zg
        IgoeI1X0A+svcUe7pHAiBV9aUWTT/VDgLqKHJUkAPwSOATYX8WJFNd3nAF/B3pWk7e0NPEJB
        2xyKqrBOJfmCRUmVtQU4GvjRqC9URIW1J/BlvL1Z0vR2JVpFXxv1hYpouv8RcEQBryOpuc4C
        lo/6IqMuCQ8DbgfmjxpEUuNdD6xghHOGo1ZYf4EPK0n9WQa8aZQXGKXCWgFcBew+SgBJrbKO
        uNth0zA/PGzTfQ7weWLvlST1a0/gOcR544ENW2GtBFYN+bOS2m0z8ArgvkF/cJgKay/gamLo
        vCQNai5x+/tVDHjTzjBN9w8D+w/xc5LU8TbgtYP+0KBLwsOB27DRLml0A98aPciScGfgY8Ta
        U5JGdRADjlMepMJ6M3HAWZKK8jPgSGBDP9/cb4W1E/BZnHUlqVh7EGcN+xqe0G/T/f3A8cMm
        kqQZnE0c85tVP0vCxcA9OI1BUnluoo+iqJ8K63x8WEkq11LgtNm+abYKy2kMksblDuAUYKLX
        N8zWdP86cEiRiSSph/2AnwM39/qGmSqs04FLZ/keSSrSBLGym3abQ68e1mLgQ/iwkjRei4FP
        9/rDXg+sdxND4yVp3F4PnDTdH0xXQS0ibrdYVGIgSZrJfwO/PfU3p2u6Xwy8svQ4ktTbfsQl
        rHd3/+bUCusIYhvD3DGFkqReNhBTjTd2fmNqhXU1cYJakrLtBjwKrO78RneFdTpwCcXcVShJ
        RXgMOA5YA89WWAuBa4gnmiRVxXOAfYHL4dlq6lzioSVJVfNmJg9G70QMz7qJuH5HkqroLuCl
        uwCfwLHHkqptX+DxnRjwmh1JSrJuF2JJeGR2EkmawTbgPfawJNXBb3pY64kh8Cfn5pGkaT0N
        rATWdjaOLgT+F7c2SKqey4mN7b/ZOPok8CDwFpyBJak6HgPeTqwEtzuGcxnwvYxEktTDPzJ5
        LAec1iCpunaY1jD1oPMaYmKDJGV6BngvXQ8rcOKopGq6hZjSsJ3pJo5umfx6aqlxJGl6TwK/
        Bzwy9Q96zb76HHBnmYkkqYevEeORd9DrItUtRMPrNNzmIGl8JoBX8+xKbzszTRddBVxRRiJJ
        6uEf6HGJKsxePR1GbHOYX2QiSZrGHcApRJU1rV5Lwo4JYG+m6dZLUsHOBW6b6Rv66U8tBu4B
        9ikikSRN4zLgzNm+abYKC6L5tZVohElS0TYTD6ueS8GOfq/0uhC4cZREktTDZ4D7+vnGfiqs
        jo3AGUPFkaTp/YyorqbdxjDVIJemXgVcOkwiSerhn5lhG8NUg24KPZzo4u8+4M9J0lSrgZOI
        HnlfBlkSQjTFtmADXtLo/oQeR3B6GebYzV7AD4D9h/hZSQL4EvAOBqiuYPAKC+Ik9VpiKLwk
        DWozcBaTY48HMUjTvdtXgRuG/FlJ7fZh4N5hfnCUSQynAFdiA15S/9YBLwE2DfPDwywJOx4g
        5i2/fITXkNQu7wa+P+wPjzrr6nnErdEHjvg6kprvemAFcTHqUEapsCDuDNsJtzlImtkTwNnA
        /aO8yLBN927/Tte9YZI0jS8C1436IkWNPz4V+HZBryWpWbYARxO3cY2kiAoL4Du4zUHS9M6n
        gIcVFHvBxKHAXcC8Al9TUr39EDiG2Cw6slGb7t02EJ8aHlPga0qqt9Ppc9ZVP4q+wmsJsTRc
        UvDrSqqfG4DljLCNYaoiKyyAR4m+mNscpHZ7ivgwbtaxx4Moqune7aPEnBtJ7fVZ4jRMocq6
        1XkZ8N2SXltStT0MnEBMdSlUGRUWRIXlOGWpnf6VEh5WUF6FBXAw8GOK75NJqq4biRXWM2W8
        eJkPk03EdNJjS3wPSdXyNmJJWIoyKyyIJeeDOM1BaoNVxJVd28p6g7KXa9twmoPUFq8hJriU
        pqyme7ePADeP4X0k5fkIMU20VGUvCTuWErtex/GAlDReDxMfspW2FOwY1yd4a4GFwHFjej9J
        4/NXwK3jeKNxVVgQjff7gV3H+J6SynUDcDID3i84rHHukXoM+CU24KWm2Ar8AfDQuN5wnBUW
        wBxi1MQhY35fScX7CHDeON9w3LvQnwF+AbwRG/BSnT1J3N5c6jaGqTIeGpfgNAep7j5ESecF
        ZzLuJWHHYcDtwPyk95c0vPuBI4iZV2OVdTB5AtgbtzlIdfNr4H3AHRlvnlVhQYxRXo3nDKU6
        uYaYJJoic/TLo8RNGq9PzCCpf48DbwEeyQqQ/UndxRR0X5mk0n2WuLYrTeaSsGMZUWa6A16q
        rrXA8SR8Mtgtu8ICuB64LjuEpBn9NckPK6hGhQVwFNGAX5AdRNIO7gNeBmzJDlKVeeu/APbF
        bQ5S1fwaOI3Ye5WuKhUWxCbS24lNpZKq4RvA67JDdFSlwoJ4kj8OvCk7iCQANhLTGH6RHaSj
        Ck33bpcD12aHkATARcBd2SG6VWlJ2HEi8anhnOwgUovdC7wCeCI7SLeqVVgQEwyvzA4htdzf
        UrGHFVSzwgLYD7gbWJQdRGqha4iZdZV7YFWp6d7tl8DTOE5ZGretwLuAB5JzTKuqFRa4zUHK
        8GVgZXaIXqpaYUFsc3iEOB1e5Qer1BQTwGup4FKwo4pN926XAl/NDiG1xMXA+uwQM6lD5bKU
        OGdYh6xSXd0HvJwKV1dQ7SVhx1riULTnDKXyvBe4MzvEbOpStSwmNrItzg4iNdAq4IzsEP2o
        Q4UFMdbCbQ5SOd4N/F92iH5Uvene7ZMkj2eVGugC4NbsEP2qy5Kw41jg5uwQUkNMEPscN2QH
        6VedKiyIfwlWZYeQGuLvqNHDCupXYQEcTUxz8JyhNLw1xDSGX2UHGURdmu7dfg7sBZyQHUSq
        sTcAD2WHGFQdKyyI6upHWGVJw7gMeCuwLTvIoOrWw+rYAPxxdgiphjYSvavaPaygvg8siDOG
        a7JDSDXzSSo29ngQdV0SdhwH3JQdQqqJTcAhk19rqY5N927rgCMnf0ma2TuA72eHGEXdKyyI
        g9EP4a3R0kzuBl5CTXtXHXWvsCD2kcwDTkrOIVXZG4kVSa01ocIC2JPoZbk0lHZ0OXB6dogi
        NKHCgqiyHgFOozkPYakIjwLLqdmO9l7qvK1hqlXU6NS5NCYXEA+tRmhaNXIkcAfeGi1B7Lda
        Ro23MUzVlCVhx3rinKHjlNV2zwDvA27LDlKkplVYEA+s+ye/Sm11Cw38h7tpFRbAk8TttafQ
        zAeyNJuniPsFK31l1zCa1HTv9i9EL0tqo4/T0HO2TaywOh7FW6PVPhuIq+a3ZAcpQ1MrLIiZ
        P1/JDiGN0Tbg76nZ2ONBNL36eBFwO3F0R2q6/wJelR2iTE1eEkLsfl9MAz8tkabYBnyAOOTc
        WE2vsCAeWPfhOGU1W2POC86k6RUWRPPxQTxnqOZ6grhqfiI7SNma3HTv5jlDNdlniFVE47Wp
        4lgBXA3Mzw4iFWg98GJaUF1BeyosgGuBr2WHkAp2Di15WEG7KiyAw4nDoLtnB5EKcCNwIjUf
        ezyINjTdu00QZw1fnR1EGtFm4Gzggewg49SmJWHHRcCd2SGkEV1FtDlapW0VFsQ2h58CZ2YH
        kYa0GTiLFvWuOtpYYQF8HVidHUIa0oeBe7NDZGhb072bDXjV0U+Ao4CN2UEytLXCgvgX6ors
        ENKA3k9LH1bQ7goL4ABiB/wB2UGkPtxAXNn1dHaQLG1sund7fPKr2xxUdZuB19HAsceDaPOS
        sOM/gB9kh5BmsYqWnBecSduXhB2vAb6ZHULqYS2wFFiXHSSbFVa4FvhSdgiphwvxYQVYYXU7
        jLhpZ7fsIFKXNcTE3Meyg1RB25vu3SaAvYFjs4NIXc4C7skOURVWWNvbg/gX7cDsIBLRpngn
        Ld7GMJUV1vaeIh7ibnNQtieJGe2PZAepEpvuO/o3YoOelOlTwI+zQ1SNS8LpLaeFoztUGQ8T
        d2o28vbmUVhhTe964JLsEGqtj+LDalpWWL09n/h0Zm52ELXKauAkYGtyjkqy6d7bRuK+Nxvw
        Gqe3E/doahpWWDObC/wIWJIdRK1wKbHv6pnsIFVlhTWzrcTAtJXZQdR4W4E3AJuyg1SZTffZ
        fRm4KTuEGu+DwEPZIarOJWF/jif2Zvn/S2VYCxyMS8FZuSTsz1pgIZ4zVDneA9ydHaIO/h9D
        2TiFEbi4gAAAAABJRU5ErkJggg==
      </shape>
      <shape name='Custom Shapes/hexblack.png'>
        iVBORw0KGgoAAAANSUhEUgAAAQMAAAEsCAYAAADHK9YoAAAA4WlDQ1BzUkdCAAAYlWNgYDzN
        AARMDgwMuXklRUHuTgoRkVEKDEggMbm4gAE3YGRg+HYNRDIwXNYNLGHlx6MWG+AsAloIpD8A
        sUg6mM3IAmInQdgSIHZ5SUEJkK0DYicXFIHYQBcz8BSFBDkD2T5AtkI6EjsJiZ2SWpwMZOcA
        2fEIv+XPZ2Cw+MLAwDwRIZY0jYFhezsDg8QdhJjKQgYG/lYGhm2XEWKf/cH+ZRQ7VJJaUQIS
        8dN3ZChILEoESzODAjQtjYHh03IGBt5IBgbhCwwMXNEQd4ABazEwoEkMJ0IAAHLYNoSjH0ez
        AAAACXBIWXMAAAsTAAALEwEAmpwYAAANEUlEQVR4nO3dW4xdVR3H8e9caGhJYDoTjEpblUAL
        hYrERKGkKhSjL0aNtKUYoxJDAg/ITSKJxBhevABK1GgEeVAubVHjAzEiGMJQWiJEsLaUchHa
        WjHY6cVMKb3M1If1P1iGmc6ZM2eftfc530/yC9C00332XvvH2Wuvsw+o010HbAOW5d4QSXlc
        AGwARoEj8c8N8euSOsBCYDVwiFQCY3MIWBO/T1Ibmg3cBOxl/BIYm73x+2fn2FhJxVgODFFf
        CYzNUPx5SRX2CeApYITGiqCWEWAdcEZLt17StPWTrvv3M70SGJv98XP7W/dSJDVigHSrcCfN
        LYGx2Rl/z0BrXpakqbgEeIZiS2Bsnom/V1IJzAeeoLUlMDarYjskZdAP3AYMk7cIahmO7XE+
        QWqRHuBa4DXyF8B4eS22r6eoHSB1uh7gM8Ag+U/4ejIY22spSE00H7iX/Cd4I7kX5xOkaeuj
        XPMCjWaYdOnQ19zdI7W/XtItu+3kP5Gbme3xunqbt6uk9nUR8Bj5T9wi81i8TknjOB34BbCP
        /CdrK7IvXu/pzdh5Ujs4gXQ9/Qb5T9AceSNe/wnT3ZFSVfUCFwKbyX9CliGbY384n6CO8gGq
        s16g1RkETm1810rVMBf4MXCA/CddmXMg9tPcxnazVF69pOvireQ/0aqUrbHfuqe+y6Vy6QIW
        A6+Q/8SqctbGfuya2u6XymEO6aO9uU+kdsqq2K9SJXSRlhDXvo/ANDejsX99l6DS6gGuBl4l
        /wnTCXk19refilSpXIC3CnNlEL8FSiUwl/S04MPkPyk6OYdJlw7eilTLzQCuoXOXEJc1b8Rx
        mTHxoZOaZyXwIvkHvpk4L8ZxkgqxBHgYOEj+wW4mz8E4Xn4LlJpmDul61BKoZv4bx8/1CWrY
        TOByYBv5B7SZfrbF8ZyJNAVLgOfJP4BN87Mljq90TIuAB/GSoN1zMI7zIqQx3kO6rtxF/oFq
        WpddwO3ALNTxZgFfBHaQf2CafHmeNA4shQ51AenWU+6BaMqTh3Fpc0c5GZcQm4lzmDQ+TkZt
        aybp+nAn+QecKX92ksaLtyLbyExgGemWUu4BZqqXLaTxo4r7CPBn8g8oU/2sJo0nVUw/cCv5
        B5Bpv9xKGl8quRmkp+k6L2CKzE7SOPOj0iXURbqu20T+gWI6J5uA8/B5jKWxCJ9CbPJmFS5t
        zqoPuAUYIv9gMGaINB77UMt0AZfg5whMObObND69dCjYecBG8h9wYybLRtJ4VZMtJC0R9YtJ
        TJUyShq3J6Fp6wO+Bewh/4E1ptHsBm7G+YSGLQc2kP9AGtOsbCCNa9XpTGAdMEL+g2dMszMC
        rCeNc02gn3R9dYD8B8yYonOA9HQtlzYfpR+4EdcLmM7MEHA9YjnwDPkPiDE5MwL8hQ6dT5iP
        twqNGZvarcj5dIAB0nXSPvLveGPKmn2k82SANtRF+sjn6+Tf0cZUJa/TZkublwJryb9jjalq
        1pLOo8paANwDDJN/ZxpT9QyTzqcFFKSngJ85G7iS9BnvD+PTYKRmmAF8EPgqsJ/0oNY3m/kX
        NPNapBf4HHAH8N4m/lxJ7/Qv4OvA70nf9VAaS4FB8r+VMqbTMkhJbkWeAtyN8wLG5Mww6Tyc
        wzQ0OmdwInAVcBfwcZwXkHKaAZzL/7/s5TnSZx+mZKpzBr3AhcCPSA8ckVQ+zwHXAI8yhfmE
        qZTBaaS3Ikumtl2SMrkP+DbwUj2/ubuO31P7wtK/YxFIVXIZ6byt6wtkjzVn0EN6q3EP8GnS
        JYKkaukFzge+RLoSeIo06fgO45VBN+kdwK+AK/BhjlI7OAn4FHAR8DKwnTGlMHbO4H3Ad4FL
        W7F1krJZBXwT2Fr7hVoZdJO+XfZqilmiLKl8RoBvkFYNj9a+sPQ2YG7OrZKUzXbg+i7S01Xa
        5vPSkhpypIsJZhYldZZ61hlI6gCWgSTAMpAULANJgGUgKVgGkgDLQFKwDCQBloGkYBlIAiwD
        ScEykARYBpKCZSAJsAwkBctAEmAZSAqWgSTAMpAULANJgGUgKVgGkgDLQFKwDCQBloGkYBlI
        AiwDScEykARYBpKCZSAJsAwkBctAEmAZSAqWgSTAMpAULANJgGUgKVgGkgDLQFKwDCQBloGk
        YBlIAiwDScEykARYBpKCZSAJsAwkBctAEmAZSAqWgSTAMpAULANJgGUgKVgGkgDLQFKwDCQB
        loGkYBlIAiwDScEykARYBpKCZSAJsAwkBctAEmAZSAqWgSTAMpAULANJgGUgKVgGkgDLQFKw
        DCQBloGkYBlIAiwDScEykARYBpKCZSAJsAwkBctAEmAZSAqWgSTAMpAULANJgGUgKVgGkgDL
        QFKwDCQBloGkYBlIAiwDScEykARYBpKCZSAJsAwkBctAEmAZSAqWgSTAMpAULANJgGUgKVgG
        kgDLQFKwDCQBloGkYBlIAiwDScEykARYBpKCZSAJsAwkBctAEmAZSAqWgSTAMpAULANJgGUg
        KVgGkgDLQFKwDCQBloGkYBlIAiwDScEykARYBpKCZSAJsAwkBctAEmAZSAqWgSTAMpAULANJ
        gGUgKVgGkgDLQFKwDCQBloGkYBlIAiwDScEykARYBpKCZSAJsAwkBctAEmAZSAqWgSTAMpAU
        LANJAPQAfcBHga7M2yIpjyPAHT3AQ8AjwBnA3KybJKnV1gGXAXce/W6gG7gE+AEwL8dWSWqZ
        7cANwG+AURj/0mAG8D3gqvh3Se3jIHAT8JP497f0jPObR0iXDvcB7wIWFb11klpiFfAF4A+k
        83xKeoGLgEHSJIMxpnp5nHQe93IM470zONoo8Arwa2AvsBA4aZI/I6kctgO3AFcCLxNzAxOZ
        rAxqRoH1wJ3ALOAc4LjGt1FSgfYDPyXdEHiMSUqgptG1BfOBu4AlDf55ScW4D/gO8MJU/+B0
        FhodB1wMfB84exo/R9L0bQRuJK0ZOtTID2jGqsM+4HLgOuCUJvw8SfXbAdwO3A3smc4PqnfO
        4FjeJM0nrAZOBk7D9QlS0faRzrlLgT+RzsPSuZh0KyP37RRj2jVrgQVURA+wDPg3+XecMe2S
        vwGfpTnv6FtugDSXMEz+HWlMVTNMOo8GKFDRDbOfNJ/wW9J8wqm4PkGq1xvA74CVwIOk86lt
        LCWVwyj529aYsqa2yG8pHeB6YIj8O92YsmUIWE4GuSYi1gO/JF0ynMskH6CQOsCbpI8VLwOe
        zrwt2ZwJPED6SGXuVjam1Rkhjf8z0VtWAH/FUjCdkRHSeF+BJnQDsIv8B8uYorKLNM5Vh9mk
        t06HyH/gjGlWDpE+RzAbTdlZwJN4K9JUO6OkcXwWmrblpI9o5j6oxkw1G8l0q3CqqrLGeRNw
        D+lt1oeA4/NujjSpvaRnfXyNNFGoApwNrCF/4xszUdbgs0Jb6nzSO4bcB96YWjaRxqUy6CWt
        2HJps8mZ2hLiSq+krcqcwURGgedID2c9QnqU+8ysW6ROsgu4g/S0oaep8ynEao1zSI+Cyv1/
        CtP+WU0abyqxLtJbts3kHzCm/bKZNC/QjIcJq0WOJz0dZif5B5CpfnaSxpO3tStsgLQE1FWM
        ppGMksZPoY8cU2stJn0XvZ+KNPVkhPS4vsWobV0KbCH/YDPlzRbSOFEHmAX8ENcnmLdniDQv
        MAt1nHfjR6VNOv4PkMaDOtwS0hdW5h6UpvV5BL9NXGPMAr4M/JP8A9QUny3AV4ATkCYwh3Qr
        aQ/5B6xpfvaQ5oucF1Ddzgb+CBwk/wA2089B4KE4rlJDPga8QP7BbBrPi3EcpWk7HrgC2Eb+
        gW3qz7Y4bn6SVU03jzSf4K3IcmdfHKd54x9GqXmWAI9iKZQth+K4zJ/40EnFWAn8g/wngUnH
        YeWxD5dUrF7gWrzrkCsHY/9X+pFjai9zSUta/ah0a1L7aPHceg6OlMNiYB35T5Z2zjr8aLEq
        5Dq8FdnsbIv9KlVON2np62Hyn0hVzuHYj91T2/1S+bwfuJ/8J1UVsyr2n9Q2uklLYl8i/wlW
        hTwe+8t3A2pbtac2byX/CVfGbI39U/Uv+JHqNg/4GbCf/CdgGbIf+DkuIVYHOw0YJP/JmDOD
        sR+kjtcLfJLO+1bpTfG6XT0ojXEi6Xp5H/lP1CKzPV7nic3ZbVL7WgDcDQyT/8RtZobjdc1p
        3q6SOsPFtM98wmC8HkkN6gWWATvIf0I3kh2x/c4LSE0ym7QktyqXDsOkeYHZRewMSWk+oexL
        m++P7ZRUsG7g88AT5D/xj84TsV0uIZZarIv0Vvx18pbAf2I7uop9uZImM0B66k+r1yfUnkI8
        UPxLlDQVC4AnKf7Ra6OkR7w5LyCV3HLgWYopgmeBFa17KZKmawC4ERiiOSUwFD/PSwKpovpJ
        b+kP0FgJHIg/39/qDZdUjIXAemCE+kpghDT/sDDHxkoq3gpgN8cugt04LyB1hD7gZmAvby+B
        vfHrffk2TVIOZwFrSEXwQPy3OtT/APp3CuC/WBX5AAAAAElFTkSuQmCC
      </shape>
    </shapes>
  </external>
</workbook>
