<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Adjuster' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.2'>
        <calculation class='tableau' formula='0.2' />
      </column>
    </datasource>
    <datasource caption='Shots_Trellis_Dashboard_Data' inline='true' name='federated.0gga7ny0pkuhmq16vbiw61iwzzfo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Shots_Trellis_Dashboard_Data' name='textscan.0lsjml9008sg9k1eep1hi04cbwui'>
            <connection class='textscan' directory='/Users/jordanpickles/Library/CloudStorage/OneDrive-Personal/Personal Data Projects/FootballData' filename='Shots_Trellis_Dashboard_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lsjml9008sg9k1eep1hi04cbwui' name='Shots_Trellis_Dashboard_Data.csv' table='[Shots_Trellis_Dashboard_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='shot_id' ordinal='0' />
            <column datatype='string' name='result' ordinal='1' />
            <column datatype='real' name='xg' ordinal='2' />
            <column datatype='string' name='h_a' ordinal='3' />
            <column datatype='string' name='team' ordinal='4' />
            <column datatype='string' name='for_against_type' ordinal='5' />
            <column datatype='real' name='x' ordinal='6' />
            <column datatype='real' name='y' ordinal='7' />
            <column datatype='integer' name='points' ordinal='8' />
            <column datatype='integer' name='game_week' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[shot_id]</local-name>
            <parent-name>[Shots_Trellis_Dashboard_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[Shots_Trellis_Dashboard_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xg]</local-name>
            <parent-name>[Shots_Trellis_Dashboard_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_a]</local-name>
            <parent-name>[Shots_Trellis_Dashboard_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[Shots_Trellis_Dashboard_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[for_against_type]</local-name>
            <parent-name>[Shots_Trellis_Dashboard_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[Shots_Trellis_Dashboard_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[Shots_Trellis_Dashboard_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[Shots_Trellis_Dashboard_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_week]</local-name>
            <parent-name>[Shots_Trellis_Dashboard_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hexbin X' datatype='real' name='[Calculation_2624331978264616960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='HEXBINX([x]*[Parameters].[Parameter 1],[y]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
      </column>
      <column caption='Hexbin Y' datatype='real' name='[Calculation_2624331978264690689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='HEXBINY([x]*[Parameters].[Parameter 1],[y]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
      </column>
      <column caption='Columns Fixed' datatype='integer' name='[Calculation_2624331978265513986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [team]&#10;    WHEN &quot;Arsenal&quot; then 1&#10;    WHEN &quot;Aston Villa&quot; then 2&#10;    WHEN &quot;Bournemouth&quot; then 3&#10;    WHEN &quot;Brentford&quot; then 4&#10;    WHEN &quot;Brighton&quot; then 1&#10;    WHEN &quot;Chelsea&quot; then 2&#10;    WHEN &quot;Crystal Palace&quot; then 3&#10;    WHEN &quot;Everton&quot; then 4&#10;    WHEN &quot;Fulham&quot; then 1&#10;    WHEN &quot;Ipswich&quot; then 2&#10;    WHEN &quot;Leicester&quot; then 3&#10;    WHEN &quot;Liverpool&quot; then 4&#10;    WHEN &quot;Manchester City&quot; then 1&#10;    WHEN &quot;Manchester United&quot; then 2&#10;    WHEN &quot;Newcastle United&quot; then 3&#10;    WHEN &quot;Nottingham Forest&quot; then 4&#10;    WHEN &quot;Southampton&quot; then 1&#10;    WHEN &quot;Tottenham&quot; then 2&#10;    WHEN &quot;West Ham&quot; then 3&#10;    WHEN &quot;Wolverhampton Wanderers&quot; then 4&#10;End' />
      </column>
      <column caption='Rows Fixed' datatype='integer' name='[Calculation_2624331978265636867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [team]&#10;    WHEN &quot;Arsenal&quot; then 1&#10;    WHEN &quot;Aston Villa&quot; then 1&#10;    WHEN &quot;Bournemouth&quot; then 1&#10;    WHEN &quot;Brentford&quot; then 1&#10;    WHEN &quot;Brighton&quot; then 2&#10;    WHEN &quot;Chelsea&quot; then 2&#10;    WHEN &quot;Crystal Palace&quot; then 2&#10;    WHEN &quot;Everton&quot; then 2&#10;    WHEN &quot;Fulham&quot; then 3&#10;    WHEN &quot;Ipswich&quot; then 3&#10;    WHEN &quot;Leicester&quot; then 3&#10;    WHEN &quot;Liverpool&quot; then 3&#10;    WHEN &quot;Manchester City&quot; then 4&#10;    WHEN &quot;Manchester United&quot; then 4&#10;    WHEN &quot;Newcastle United&quot; then 4&#10;    WHEN &quot;Nottingham Forest&quot; then 4&#10;    WHEN &quot;Southampton&quot; then 5&#10;    WHEN &quot;Tottenham&quot; then 5&#10;    WHEN &quot;West Ham&quot; then 5&#10;    WHEN &quot;Wolverhampton Wanderers&quot; then 5&#10;End' />
      </column>
      <column caption='Count(Result)' datatype='integer' name='[Calculation_2624331978268590084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([for_against_type]) = &apos;For&apos; THEN &#10;    COUNT([result]) &#10;ELSE &#10;    -COUNT([result]) &#10;END' />
      </column>
      <column caption='For Against Int' datatype='integer' name='[Calculation_2624331978268725253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [for_against_type] = &apos;For&apos; then 1 else -1 end' />
      </column>
      <column caption='Shots_Trellis_Dashboard_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Shots_Trellis_Dashboard_Data.csv_29DFC30ADB374498AC7DB07BA43D87B2]' role='measure' type='quantitative' />
      <column caption='For Against Type' datatype='string' name='[for_against_type]' role='dimension' type='nominal' />
      <column caption='Game Week' datatype='integer' name='[game_week]' role='dimension' type='quantitative' />
      <column caption='H A' datatype='string' name='[h_a]' role='dimension' type='nominal' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Shot Id' datatype='integer' name='[shot_id]' role='dimension' type='ordinal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
      <column caption='Xg' datatype='real' name='[xg]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
      <column-instance column='[for_against_type]' derivation='Attribute' name='[attr:for_against_type:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='Football Pitch Horizontal' expression='file:///Users/jordanpickles/Library/CloudStorage/OneDrive-Personal/Personal Data Projects/FootballData/Football Pitch Horizontal.png' name='[MappedImage1]'>
          <mapping bottom='87.0' left='-7.0' right='127.0' top='0.0' x='[Calculation_2624331978264616960]' y='[Calculation_2624331978264690689]' />
        </mapped-image>
      </mapped-images>
      <layout common-percentage='0.705882' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.294118' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Adjuster' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.2'>
          <calculation class='tableau' formula='0.2' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shots_Trellis_Dashboard_Data' name='federated.0gga7ny0pkuhmq16vbiw61iwzzfo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Adjuster' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.2'>
              <calculation class='tableau' formula='0.2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gga7ny0pkuhmq16vbiw61iwzzfo'>
            <column caption='Hexbin X' datatype='real' name='[Calculation_2624331978264616960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='HEXBINX([x]*[Parameters].[Parameter 1],[y]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
            </column>
            <column caption='Hexbin Y' datatype='real' name='[Calculation_2624331978264690689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='HEXBINY([x]*[Parameters].[Parameter 1],[y]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
            </column>
            <column caption='Columns Fixed' datatype='integer' name='[Calculation_2624331978265513986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [team]&#10;    WHEN &quot;Arsenal&quot; then 1&#10;    WHEN &quot;Aston Villa&quot; then 2&#10;    WHEN &quot;Bournemouth&quot; then 3&#10;    WHEN &quot;Brentford&quot; then 4&#10;    WHEN &quot;Brighton&quot; then 1&#10;    WHEN &quot;Chelsea&quot; then 2&#10;    WHEN &quot;Crystal Palace&quot; then 3&#10;    WHEN &quot;Everton&quot; then 4&#10;    WHEN &quot;Fulham&quot; then 1&#10;    WHEN &quot;Ipswich&quot; then 2&#10;    WHEN &quot;Leicester&quot; then 3&#10;    WHEN &quot;Liverpool&quot; then 4&#10;    WHEN &quot;Manchester City&quot; then 1&#10;    WHEN &quot;Manchester United&quot; then 2&#10;    WHEN &quot;Newcastle United&quot; then 3&#10;    WHEN &quot;Nottingham Forest&quot; then 4&#10;    WHEN &quot;Southampton&quot; then 1&#10;    WHEN &quot;Tottenham&quot; then 2&#10;    WHEN &quot;West Ham&quot; then 3&#10;    WHEN &quot;Wolverhampton Wanderers&quot; then 4&#10;End' />
            </column>
            <column caption='Rows Fixed' datatype='integer' name='[Calculation_2624331978265636867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [team]&#10;    WHEN &quot;Arsenal&quot; then 1&#10;    WHEN &quot;Aston Villa&quot; then 1&#10;    WHEN &quot;Bournemouth&quot; then 1&#10;    WHEN &quot;Brentford&quot; then 1&#10;    WHEN &quot;Brighton&quot; then 2&#10;    WHEN &quot;Chelsea&quot; then 2&#10;    WHEN &quot;Crystal Palace&quot; then 2&#10;    WHEN &quot;Everton&quot; then 2&#10;    WHEN &quot;Fulham&quot; then 3&#10;    WHEN &quot;Ipswich&quot; then 3&#10;    WHEN &quot;Leicester&quot; then 3&#10;    WHEN &quot;Liverpool&quot; then 3&#10;    WHEN &quot;Manchester City&quot; then 4&#10;    WHEN &quot;Manchester United&quot; then 4&#10;    WHEN &quot;Newcastle United&quot; then 4&#10;    WHEN &quot;Nottingham Forest&quot; then 4&#10;    WHEN &quot;Southampton&quot; then 5&#10;    WHEN &quot;Tottenham&quot; then 5&#10;    WHEN &quot;West Ham&quot; then 5&#10;    WHEN &quot;Wolverhampton Wanderers&quot; then 5&#10;End' />
            </column>
            <column caption='Count(Result)' datatype='integer' name='[Calculation_2624331978268590084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([for_against_type]) = &apos;For&apos; THEN &#10;    COUNT([result]) &#10;ELSE &#10;    -COUNT([result]) &#10;END' />
            </column>
            <column caption='avg(60)' datatype='real' name='[Calculation_2624331978270789643]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='avg(60)' />
            </column>
            <column caption='For Against Type' datatype='string' name='[for_against_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2624331978264616960]' derivation='None' name='[none:Calculation_2624331978264616960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2624331978264690689]' derivation='None' name='[none:Calculation_2624331978264690689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2624331978265513986]' derivation='None' name='[none:Calculation_2624331978265513986:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2624331978265636867]' derivation='None' name='[none:Calculation_2624331978265636867:ok]' pivot='key' type='ordinal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2624331978268590084]' derivation='User' name='[usr:Calculation_2624331978268590084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2624331978270789643]' derivation='User' name='[usr:Calculation_2624331978270789643:qk]' pivot='key' type='quantitative' />
            <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gga7ny0pkuhmq16vbiw61iwzzfo].[none:result:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:result:nk]' member='&quot;BlockedShot&quot;' />
              <groupfilter function='member' level='[none:result:nk]' member='&quot;Goal&quot;' />
              <groupfilter function='member' level='[none:result:nk]' member='&quot;MissedShots&quot;' />
              <groupfilter function='member' level='[none:result:nk]' member='&quot;SavedShot&quot;' />
              <groupfilter function='member' level='[none:result:nk]' member='&quot;ShotOnPost&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gga7ny0pkuhmq16vbiw61iwzzfo].[none:result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gga7ny0pkuhmq16vbiw61iwzzfo].[none:team:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gga7ny0pkuhmq16vbiw61iwzzfo].[none:Calculation_2624331978264616960:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0gga7ny0pkuhmq16vbiw61iwzzfo].[none:team:nk]' />
              <color column='[federated.0gga7ny0pkuhmq16vbiw61iwzzfo].[usr:Calculation_2624331978268590084:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gga7ny0pkuhmq16vbiw61iwzzfo].[usr:Calculation_2624331978270789643:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gga7ny0pkuhmq16vbiw61iwzzfo].[none:team:nk]' />
              <lod column='[federated.0gga7ny0pkuhmq16vbiw61iwzzfo].[none:team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gga7ny0pkuhmq16vbiw61iwzzfo].[none:Calculation_2624331978265636867:ok] * [federated.0gga7ny0pkuhmq16vbiw61iwzzfo].[none:Calculation_2624331978264690689:qk])</rows>
        <cols>([federated.0gga7ny0pkuhmq16vbiw61iwzzfo].[none:Calculation_2624331978265513986:ok] * ([federated.0gga7ny0pkuhmq16vbiw61iwzzfo].[none:Calculation_2624331978264616960:qk] + [federated.0gga7ny0pkuhmq16vbiw61iwzzfo].[usr:Calculation_2624331978270789643:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
