<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Adjuster' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.2'>
        <calculation class='tableau' formula='0.2' />
      </column>
    </datasource>
    <datasource caption='Shots_Trellis_Dashboard_Data' inline='true' name='federated.1gpg21f0irf4v4100ma161dmr51q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Shots_Trellis_Dashboard_Data' name='textscan.19l0wep1858bc61chn9bu14p2mj3'>
            <connection class='textscan' directory='/Users/jordanpickles/Library/CloudStorage/OneDrive-Personal/Personal Data Projects/FootballData' filename='Shots_Trellis_Dashboard_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19l0wep1858bc61chn9bu14p2mj3' name='Shots_Trellis_Dashboard_Data.csv' table='[Shots_Trellis_Dashboard_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='shot_id' ordinal='0' />
            <column datatype='integer' name='minute' ordinal='1' />
            <column datatype='string' name='result' ordinal='2' />
            <column datatype='real' name='x' ordinal='3' />
            <column datatype='real' name='y' ordinal='4' />
            <column datatype='real' name='xg' ordinal='5' />
            <column datatype='string' name='player' ordinal='6' />
            <column datatype='string' name='h_a' ordinal='7' />
            <column datatype='integer' name='player_id' ordinal='8' />
            <column datatype='string' name='situation' ordinal='9' />
            <column datatype='integer' name='season' ordinal='10' />
            <column datatype='string' name='shot_type' ordinal='11' />
            <column datatype='string' name='last_action' ordinal='12' />
            <column datatype='string' name='player_team' ordinal='13' />
            <column datatype='string' name='player_assisted' ordinal='14' />
            <column datatype='date' name='date' ordinal='15' />
            <column datatype='string' name='league' ordinal='16' />
            <column datatype='string' name='team_against' ordinal='17' />
            <column datatype='integer' name='match_id' ordinal='18' />
            <column datatype='integer' name='league_position' ordinal='19' />
            <column datatype='integer' name='game_week' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[shot_id]</local-name>
            <parent-name>[Shots_Trellis_Dashboard_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[Shots_Trellis_Dashboard_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[Shots_Trellis_Dashboard_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[Shots_Trellis_Dashboard_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[Shots_Trellis_Dashboard_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xg]</local-name>
            <parent-name>[Shots_Trellis_Dashboard_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[Shots_Trellis_Dashboard_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_a]</local-name>
            <parent-name>[Shots_Trellis_Dashboard_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[Shots_Trellis_Dashboard_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[situation]</local-name>
            <parent-name>[Shots_Trellis_Dashboard_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Shots_Trellis_Dashboard_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_type]</local-name>
            <parent-name>[Shots_Trellis_Dashboard_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_action]</local-name>
            <parent-name>[Shots_Trellis_Dashboard_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_team]</local-name>
            <parent-name>[Shots_Trellis_Dashboard_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_assisted]</local-name>
            <parent-name>[Shots_Trellis_Dashboard_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Shots_Trellis_Dashboard_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[league]</local-name>
            <parent-name>[Shots_Trellis_Dashboard_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_against]</local-name>
            <parent-name>[Shots_Trellis_Dashboard_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[Shots_Trellis_Dashboard_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[league_position]</local-name>
            <parent-name>[Shots_Trellis_Dashboard_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_week]</local-name>
            <parent-name>[Shots_Trellis_Dashboard_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Against Y' datatype='real' name='[Against Y (copy)_92253456448864286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='80 - [y]' />
      </column>
      <column caption='Against X' datatype='real' name='[Calculation_92253456100995073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='120 - [x]' />
      </column>
      <column caption='Hexbin X' datatype='real' name='[Calculation_92253456104325122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='HEXBINX([x]*[Parameters].[Parameter 1],[y]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
      </column>
      <column caption='Hexbin Y' datatype='real' name='[Calculation_92253456104452099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='HEXBINY([x]*[Parameters].[Parameter 1],[y]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
      </column>
      <column caption='Goals' datatype='integer' name='[Calculation_92253456114528260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [result] = &apos;Goal&apos; then 1 end' />
      </column>
      <column caption='Columns' datatype='real' name='[Calculation_92253456119148550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(index()-1)%(round(sqrt(size())))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rows' datatype='integer' name='[Calculation_92253456120098823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int((index()-1)/(round(sqrt(size()))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cols Fixed' datatype='integer' name='[Calculation_92253456438464535]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='CASE [player_team]&#10;    WHEN &quot;Arsenal&quot; then 1&#10;    WHEN &quot;Aston Villa&quot; then 2&#10;    WHEN &quot;Bournemouth&quot; then 3&#10;    WHEN &quot;Brentford&quot; then 4&#10;    WHEN &quot;Brighton&quot; then 1&#10;    WHEN &quot;Chelsea&quot; then 2&#10;    WHEN &quot;Crystal Palace&quot; then 3&#10;    WHEN &quot;Everton&quot; then 4&#10;    WHEN &quot;Fulham&quot; then 1&#10;    WHEN &quot;Ipswich&quot; then 2&#10;    WHEN &quot;Leicester&quot; then 3&#10;    WHEN &quot;Liverpool&quot; then 4&#10;    WHEN &quot;Manchester City&quot; then 1&#10;    WHEN &quot;Manchester United&quot; then 2&#10;    WHEN &quot;Newcastle United&quot; then 3&#10;    WHEN &quot;Nottingham Forest&quot; then 4&#10;    WHEN &quot;Southampton&quot; then 1&#10;    WHEN &quot;Tottenham&quot; then 2&#10;    WHEN &quot;West Ham&quot; then 3&#10;    WHEN &quot;Wolverhampton Wanderers&quot; then 4&#10;End' />
      </column>
      <column caption='AVG(40)' datatype='real' name='[Calculation_92253456447721501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(40)' />
      </column>
      <column caption='Max Game Week' datatype='integer' name='[Calculation_92253456449814559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [player_team]: MAX([game_week])}' />
      </column>
      <column caption='League Position Max Game Week' datatype='integer' name='[Calculation_92253456450113568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [player_team], [Calculation_92253456449814559]: min([league_position])}' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_92253456474660899]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[player_team] = [team_against]' />
      </column>
      <column caption='Rows Fixed' datatype='integer' name='[Cols (copy)_92253456440414232]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='CASE [player_team]&#10;    WHEN &quot;Arsenal&quot; then 1&#10;    WHEN &quot;Aston Villa&quot; then 1&#10;    WHEN &quot;Bournemouth&quot; then 1&#10;    WHEN &quot;Brentford&quot; then 1&#10;    WHEN &quot;Brighton&quot; then 2&#10;    WHEN &quot;Chelsea&quot; then 2&#10;    WHEN &quot;Crystal Palace&quot; then 2&#10;    WHEN &quot;Everton&quot; then 2&#10;    WHEN &quot;Fulham&quot; then 3&#10;    WHEN &quot;Ipswich&quot; then 3&#10;    WHEN &quot;Leicester&quot; then 3&#10;    WHEN &quot;Liverpool&quot; then 3&#10;    WHEN &quot;Manchester City&quot; then 4&#10;    WHEN &quot;Manchester United&quot; then 4&#10;    WHEN &quot;Newcastle United&quot; then 4&#10;    WHEN &quot;Nottingham Forest&quot; then 4&#10;    WHEN &quot;Southampton&quot; then 5&#10;    WHEN &quot;Tottenham&quot; then 5&#10;    WHEN &quot;West Ham&quot; then 5&#10;    WHEN &quot;Wolverhampton Wanderers&quot; then 5&#10;End' />
      </column>
      <column caption='Cols Fixed Against' datatype='integer' name='[Cols Fixed (copy)_92253456475492388]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='CASE [team_against]&#10;    WHEN &quot;Arsenal&quot; then 1&#10;    WHEN &quot;Aston Villa&quot; then 2&#10;    WHEN &quot;Bournemouth&quot; then 3&#10;    WHEN &quot;Brentford&quot; then 4&#10;    WHEN &quot;Brighton&quot; then 1&#10;    WHEN &quot;Chelsea&quot; then 2&#10;    WHEN &quot;Crystal Palace&quot; then 3&#10;    WHEN &quot;Everton&quot; then 4&#10;    WHEN &quot;Fulham&quot; then 1&#10;    WHEN &quot;Ipswich&quot; then 2&#10;    WHEN &quot;Leicester&quot; then 3&#10;    WHEN &quot;Liverpool&quot; then 4&#10;    WHEN &quot;Manchester City&quot; then 1&#10;    WHEN &quot;Manchester United&quot; then 2&#10;    WHEN &quot;Newcastle United&quot; then 3&#10;    WHEN &quot;Nottingham Forest&quot; then 4&#10;    WHEN &quot;Southampton&quot; then 1&#10;    WHEN &quot;Tottenham&quot; then 2&#10;    WHEN &quot;West Ham&quot; then 3&#10;    WHEN &quot;Wolverhampton Wanderers&quot; then 4&#10;End' />
      </column>
      <column caption='Against Hexbin X' datatype='real' name='[Hexbin X (copy)_92253456451530786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='HEXBINX([Calculation_92253456100995073]*[Parameters].[Parameter 1],[Against Y (copy)_92253456448864286]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
      </column>
      <column caption='Against Hexbin Y' datatype='real' name='[Hexbin Y (copy)_92253456451387425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='HEXBINY([Calculation_92253456100995073]*[Parameters].[Parameter 1],[Against Y (copy)_92253456448864286]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
      </column>
      <column caption='Rows Fixed Against' datatype='integer' name='[Rows Fixed (copy)_92253456475598885]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='CASE [team_against]&#10;    WHEN &quot;Arsenal&quot; then 1&#10;    WHEN &quot;Aston Villa&quot; then 1&#10;    WHEN &quot;Bournemouth&quot; then 1&#10;    WHEN &quot;Brentford&quot; then 1&#10;    WHEN &quot;Brighton&quot; then 2&#10;    WHEN &quot;Chelsea&quot; then 2&#10;    WHEN &quot;Crystal Palace&quot; then 2&#10;    WHEN &quot;Everton&quot; then 2&#10;    WHEN &quot;Fulham&quot; then 3&#10;    WHEN &quot;Ipswich&quot; then 3&#10;    WHEN &quot;Leicester&quot; then 3&#10;    WHEN &quot;Liverpool&quot; then 3&#10;    WHEN &quot;Manchester City&quot; then 4&#10;    WHEN &quot;Manchester United&quot; then 4&#10;    WHEN &quot;Newcastle United&quot; then 4&#10;    WHEN &quot;Nottingham Forest&quot; then 4&#10;    WHEN &quot;Southampton&quot; then 5&#10;    WHEN &quot;Tottenham&quot; then 5&#10;    WHEN &quot;West Ham&quot; then 5&#10;    WHEN &quot;Wolverhampton Wanderers&quot; then 5&#10;End' />
      </column>
      <column caption='Shots_Trellis_Dashboard_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Shots_Trellis_Dashboard_Data.csv_1332C89DFFA04AF0AEB98FA76C8FDFC5]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Game Week' datatype='integer' name='[game_week]' role='dimension' type='quantitative' />
      <column caption='H A' datatype='string' name='[h_a]' role='dimension' type='nominal' />
      <column caption='Last Action' datatype='string' name='[last_action]' role='dimension' type='nominal' />
      <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
      <column caption='League Position' datatype='integer' name='[league_position]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Player Assisted' datatype='string' name='[player_assisted]' role='dimension' type='nominal' />
      <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
      <column caption='Player Team' datatype='string' name='[player_team]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Shot Id' datatype='integer' name='[shot_id]' role='dimension' type='ordinal' />
      <column caption='Shot Type' datatype='string' name='[shot_type]' role='dimension' type='nominal' />
      <column caption='Situation' datatype='string' name='[situation]' role='dimension' type='nominal' />
      <column caption='Team Against' datatype='string' name='[team_against]' role='dimension' type='nominal' />
      <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
      <column caption='Xg' datatype='real' name='[xg]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
      <column-instance column='[player_team]' derivation='None' name='[none:player_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='Football Pitch Horizontal' expression='file:///Users/jordanpickles/Library/CloudStorage/OneDrive-Personal/Personal Data Projects/FootballData/Football Pitch Horizontal.png' name='[MappedImage1]'>
          <mapping bottom='87.0' left='-7.0' right='127.0' top='0.0' x='[Hexbin X (copy)_92253456451530786]' y='[Hexbin Y (copy)_92253456451387425]' />
        </mapped-image>
      </mapped-images>
      <layout common-percentage='0.757085' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.242915' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Adjuster' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.2'>
          <calculation class='tableau' formula='0.2' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hexbin Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shots_Trellis_Dashboard_Data' name='federated.1gpg21f0irf4v4100ma161dmr51q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Adjuster' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.2'>
              <calculation class='tableau' formula='0.2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gpg21f0irf4v4100ma161dmr51q'>
            <column caption='Hexbin X' datatype='real' name='[Calculation_92253456104325122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='HEXBINX([x]*[Parameters].[Parameter 1],[y]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
            </column>
            <column caption='Hexbin Y' datatype='real' name='[Calculation_92253456104452099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='HEXBINY([x]*[Parameters].[Parameter 1],[y]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
            </column>
            <column caption='Goals' datatype='integer' name='[Calculation_92253456114528260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [result] = &apos;Goal&apos; then 1 end' />
            </column>
            <column-instance column='[Calculation_92253456104325122]' derivation='None' name='[none:Calculation_92253456104325122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92253456104452099]' derivation='None' name='[none:Calculation_92253456104452099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_team]' derivation='None' name='[none:player_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column-instance column='[shot_id]' derivation='None' name='[none:shot_id:ok]' pivot='key' type='ordinal' />
            <column caption='Player Team' datatype='string' name='[player_team]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Shot Id' datatype='integer' name='[shot_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_92253456114528260]' derivation='Sum' name='[sum:Calculation_92253456114528260:qk]' pivot='key' type='quantitative' />
            <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpg21f0irf4v4100ma161dmr51q].[none:player_team:nk]'>
            <groupfilter function='member' level='[none:player_team:nk]' member='&quot;Arsenal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpg21f0irf4v4100ma161dmr51q].[none:result:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:result:nk]' member='&quot;BlockedShot&quot;' />
              <groupfilter function='member' level='[none:result:nk]' member='&quot;Goal&quot;' />
              <groupfilter function='member' level='[none:result:nk]' member='&quot;MissedShots&quot;' />
              <groupfilter function='member' level='[none:result:nk]' member='&quot;SavedShot&quot;' />
              <groupfilter function='member' level='[none:result:nk]' member='&quot;ShotOnPost&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gpg21f0irf4v4100ma161dmr51q].[none:result:nk]</column>
            <column>[federated.1gpg21f0irf4v4100ma161dmr51q].[none:player_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gpg21f0irf4v4100ma161dmr51q].[sum:Calculation_92253456114528260:qk]' />
              <lod column='[federated.1gpg21f0irf4v4100ma161dmr51q].[none:shot_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gpg21f0irf4v4100ma161dmr51q].[none:Calculation_92253456104452099:qk]</rows>
        <cols>[federated.1gpg21f0irf4v4100ma161dmr51q].[none:Calculation_92253456104325122:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hexbin Chart (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shots_Trellis_Dashboard_Data' name='federated.1gpg21f0irf4v4100ma161dmr51q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Adjuster' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.2'>
              <calculation class='tableau' formula='0.2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gpg21f0irf4v4100ma161dmr51q'>
            <column caption='Hexbin X' datatype='real' name='[Calculation_92253456104325122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='HEXBINX([x]*[Parameters].[Parameter 1],[y]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
            </column>
            <column caption='Hexbin Y' datatype='real' name='[Calculation_92253456104452099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='HEXBINY([x]*[Parameters].[Parameter 1],[y]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
            </column>
            <column caption='Goals' datatype='integer' name='[Calculation_92253456114528260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [result] = &apos;Goal&apos; then 1 end' />
            </column>
            <column caption='Columns' datatype='real' name='[Calculation_92253456119148550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(index()-1)%(round(sqrt(size())))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rows' datatype='integer' name='[Calculation_92253456120098823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int((index()-1)/(round(sqrt(size()))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='avg(80)' datatype='real' name='[Calculation_92253456226107410]' role='measure' type='quantitative' user:unnamed='Hexbin Chart (2)'>
              <calculation class='tableau' formula='avg(80)' />
            </column>
            <column-instance column='[Calculation_92253456104325122]' derivation='None' name='[none:Calculation_92253456104325122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92253456104452099]' derivation='None' name='[none:Calculation_92253456104452099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_team]' derivation='None' name='[none:player_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column caption='Player Team' datatype='string' name='[player_team]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_92253456114528260]' derivation='Sum' name='[sum:Calculation_92253456114528260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92253456119148550]' derivation='User' name='[usr:Calculation_92253456119148550:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1gpg21f0irf4v4100ma161dmr51q].[player_team]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_92253456120098823]' derivation='User' name='[usr:Calculation_92253456120098823:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1gpg21f0irf4v4100ma161dmr51q].[player_team]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_92253456226107410]' derivation='User' name='[usr:Calculation_92253456226107410:qk]' pivot='key' type='quantitative' />
            <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpg21f0irf4v4100ma161dmr51q].[none:result:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:result:nk]' member='&quot;BlockedShot&quot;' />
              <groupfilter function='member' level='[none:result:nk]' member='&quot;Goal&quot;' />
              <groupfilter function='member' level='[none:result:nk]' member='&quot;MissedShots&quot;' />
              <groupfilter function='member' level='[none:result:nk]' member='&quot;SavedShot&quot;' />
              <groupfilter function='member' level='[none:result:nk]' member='&quot;ShotOnPost&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gpg21f0irf4v4100ma161dmr51q].[none:result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gpg21f0irf4v4100ma161dmr51q].[none:Calculation_92253456104452099:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gpg21f0irf4v4100ma161dmr51q].[sum:Calculation_92253456114528260:qk]' />
              <lod column='[federated.1gpg21f0irf4v4100ma161dmr51q].[none:player_team:nk]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gpg21f0irf4v4100ma161dmr51q].[usr:Calculation_92253456226107410:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gpg21f0irf4v4100ma161dmr51q].[none:player_team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gpg21f0irf4v4100ma161dmr51q].[usr:Calculation_92253456120098823:ok:2] * ([federated.1gpg21f0irf4v4100ma161dmr51q].[none:Calculation_92253456104452099:qk] + [federated.1gpg21f0irf4v4100ma161dmr51q].[usr:Calculation_92253456226107410:qk]))</rows>
        <cols>([federated.1gpg21f0irf4v4100ma161dmr51q].[usr:Calculation_92253456119148550:ok:2] * [federated.1gpg21f0irf4v4100ma161dmr51q].[none:Calculation_92253456104325122:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hexbin Chart (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shots_Trellis_Dashboard_Data' name='federated.1gpg21f0irf4v4100ma161dmr51q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Adjuster' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.2'>
              <calculation class='tableau' formula='0.2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gpg21f0irf4v4100ma161dmr51q'>
            <column caption='Hexbin X' datatype='real' name='[Calculation_92253456104325122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='HEXBINX([x]*[Parameters].[Parameter 1],[y]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
            </column>
            <column caption='Hexbin Y' datatype='real' name='[Calculation_92253456104452099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='HEXBINY([x]*[Parameters].[Parameter 1],[y]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
            </column>
            <column caption='Cols Fixed' datatype='integer' name='[Calculation_92253456438464535]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [player_team]&#10;    WHEN &quot;Arsenal&quot; then 1&#10;    WHEN &quot;Aston Villa&quot; then 2&#10;    WHEN &quot;Bournemouth&quot; then 3&#10;    WHEN &quot;Brentford&quot; then 4&#10;    WHEN &quot;Brighton&quot; then 1&#10;    WHEN &quot;Chelsea&quot; then 2&#10;    WHEN &quot;Crystal Palace&quot; then 3&#10;    WHEN &quot;Everton&quot; then 4&#10;    WHEN &quot;Fulham&quot; then 1&#10;    WHEN &quot;Ipswich&quot; then 2&#10;    WHEN &quot;Leicester&quot; then 3&#10;    WHEN &quot;Liverpool&quot; then 4&#10;    WHEN &quot;Manchester City&quot; then 1&#10;    WHEN &quot;Manchester United&quot; then 2&#10;    WHEN &quot;Newcastle United&quot; then 3&#10;    WHEN &quot;Nottingham Forest&quot; then 4&#10;    WHEN &quot;Southampton&quot; then 1&#10;    WHEN &quot;Tottenham&quot; then 2&#10;    WHEN &quot;West Ham&quot; then 3&#10;    WHEN &quot;Wolverhampton Wanderers&quot; then 4&#10;End' />
            </column>
            <column caption='AVG(40)' datatype='real' name='[Calculation_92253456447721501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(40)' />
            </column>
            <column caption='Rows Fixed' datatype='integer' name='[Cols (copy)_92253456440414232]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [player_team]&#10;    WHEN &quot;Arsenal&quot; then 1&#10;    WHEN &quot;Aston Villa&quot; then 1&#10;    WHEN &quot;Bournemouth&quot; then 1&#10;    WHEN &quot;Brentford&quot; then 1&#10;    WHEN &quot;Brighton&quot; then 2&#10;    WHEN &quot;Chelsea&quot; then 2&#10;    WHEN &quot;Crystal Palace&quot; then 2&#10;    WHEN &quot;Everton&quot; then 2&#10;    WHEN &quot;Fulham&quot; then 3&#10;    WHEN &quot;Ipswich&quot; then 3&#10;    WHEN &quot;Leicester&quot; then 3&#10;    WHEN &quot;Liverpool&quot; then 3&#10;    WHEN &quot;Manchester City&quot; then 4&#10;    WHEN &quot;Manchester United&quot; then 4&#10;    WHEN &quot;Newcastle United&quot; then 4&#10;    WHEN &quot;Nottingham Forest&quot; then 4&#10;    WHEN &quot;Southampton&quot; then 5&#10;    WHEN &quot;Tottenham&quot; then 5&#10;    WHEN &quot;West Ham&quot; then 5&#10;    WHEN &quot;Wolverhampton Wanderers&quot; then 5&#10;End' />
            </column>
            <column-instance column='[result]' derivation='Count' name='[cnt:result:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92253456104325122]' derivation='None' name='[none:Calculation_92253456104325122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92253456104452099]' derivation='None' name='[none:Calculation_92253456104452099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92253456438464535]' derivation='None' name='[none:Calculation_92253456438464535:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cols (copy)_92253456440414232]' derivation='None' name='[none:Cols (copy)_92253456440414232:ok]' pivot='key' type='ordinal' />
            <column-instance column='[player_team]' derivation='None' name='[none:player_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column caption='Player Team' datatype='string' name='[player_team]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_92253456447721501]' derivation='User' name='[usr:Calculation_92253456447721501:qk]' pivot='key' type='quantitative' />
            <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpg21f0irf4v4100ma161dmr51q].[none:result:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:result:nk]' member='&quot;BlockedShot&quot;' />
              <groupfilter function='member' level='[none:result:nk]' member='&quot;Goal&quot;' />
              <groupfilter function='member' level='[none:result:nk]' member='&quot;MissedShots&quot;' />
              <groupfilter function='member' level='[none:result:nk]' member='&quot;SavedShot&quot;' />
              <groupfilter function='member' level='[none:result:nk]' member='&quot;ShotOnPost&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gpg21f0irf4v4100ma161dmr51q].[none:result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gpg21f0irf4v4100ma161dmr51q].[none:Calculation_92253456104325122:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gpg21f0irf4v4100ma161dmr51q].[cnt:result:qk]' />
            </encodings>
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gpg21f0irf4v4100ma161dmr51q].[usr:Calculation_92253456447721501:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gpg21f0irf4v4100ma161dmr51q].[none:player_team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gpg21f0irf4v4100ma161dmr51q].[none:Cols (copy)_92253456440414232:ok] * [federated.1gpg21f0irf4v4100ma161dmr51q].[none:Calculation_92253456104452099:qk])</rows>
        <cols>([federated.1gpg21f0irf4v4100ma161dmr51q].[none:Calculation_92253456438464535:ok] * ([federated.1gpg21f0irf4v4100ma161dmr51q].[none:Calculation_92253456104325122:qk] + [federated.1gpg21f0irf4v4100ma161dmr51q].[usr:Calculation_92253456447721501:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Hexbin Chart Against'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shots_Trellis_Dashboard_Data' name='federated.1gpg21f0irf4v4100ma161dmr51q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Adjuster' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.2'>
              <calculation class='tableau' formula='0.2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gpg21f0irf4v4100ma161dmr51q'>
            <column caption='Against Y' datatype='real' name='[Against Y (copy)_92253456448864286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='80 - [y]' />
            </column>
            <column caption='Against X' datatype='real' name='[Calculation_92253456100995073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='120 - [x]' />
            </column>
            <column caption='AVG(40)' datatype='real' name='[Calculation_92253456447721501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(40)' />
            </column>
            <column caption='Cols Fixed Against' datatype='integer' name='[Cols Fixed (copy)_92253456475492388]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [team_against]&#10;    WHEN &quot;Arsenal&quot; then 1&#10;    WHEN &quot;Aston Villa&quot; then 2&#10;    WHEN &quot;Bournemouth&quot; then 3&#10;    WHEN &quot;Brentford&quot; then 4&#10;    WHEN &quot;Brighton&quot; then 1&#10;    WHEN &quot;Chelsea&quot; then 2&#10;    WHEN &quot;Crystal Palace&quot; then 3&#10;    WHEN &quot;Everton&quot; then 4&#10;    WHEN &quot;Fulham&quot; then 1&#10;    WHEN &quot;Ipswich&quot; then 2&#10;    WHEN &quot;Leicester&quot; then 3&#10;    WHEN &quot;Liverpool&quot; then 4&#10;    WHEN &quot;Manchester City&quot; then 1&#10;    WHEN &quot;Manchester United&quot; then 2&#10;    WHEN &quot;Newcastle United&quot; then 3&#10;    WHEN &quot;Nottingham Forest&quot; then 4&#10;    WHEN &quot;Southampton&quot; then 1&#10;    WHEN &quot;Tottenham&quot; then 2&#10;    WHEN &quot;West Ham&quot; then 3&#10;    WHEN &quot;Wolverhampton Wanderers&quot; then 4&#10;End' />
            </column>
            <column caption='Against Hexbin X' datatype='real' name='[Hexbin X (copy)_92253456451530786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='HEXBINX([Calculation_92253456100995073]*[Parameters].[Parameter 1],[Against Y (copy)_92253456448864286]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
            </column>
            <column caption='Against Hexbin Y' datatype='real' name='[Hexbin Y (copy)_92253456451387425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='HEXBINY([Calculation_92253456100995073]*[Parameters].[Parameter 1],[Against Y (copy)_92253456448864286]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
            </column>
            <column caption='Rows Fixed Against' datatype='integer' name='[Rows Fixed (copy)_92253456475598885]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [team_against]&#10;    WHEN &quot;Arsenal&quot; then 1&#10;    WHEN &quot;Aston Villa&quot; then 1&#10;    WHEN &quot;Bournemouth&quot; then 1&#10;    WHEN &quot;Brentford&quot; then 1&#10;    WHEN &quot;Brighton&quot; then 2&#10;    WHEN &quot;Chelsea&quot; then 2&#10;    WHEN &quot;Crystal Palace&quot; then 2&#10;    WHEN &quot;Everton&quot; then 2&#10;    WHEN &quot;Fulham&quot; then 3&#10;    WHEN &quot;Ipswich&quot; then 3&#10;    WHEN &quot;Leicester&quot; then 3&#10;    WHEN &quot;Liverpool&quot; then 3&#10;    WHEN &quot;Manchester City&quot; then 4&#10;    WHEN &quot;Manchester United&quot; then 4&#10;    WHEN &quot;Newcastle United&quot; then 4&#10;    WHEN &quot;Nottingham Forest&quot; then 4&#10;    WHEN &quot;Southampton&quot; then 5&#10;    WHEN &quot;Tottenham&quot; then 5&#10;    WHEN &quot;West Ham&quot; then 5&#10;    WHEN &quot;Wolverhampton Wanderers&quot; then 5&#10;End' />
            </column>
            <column-instance column='[result]' derivation='Count' name='[cnt:result:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cols Fixed (copy)_92253456475492388]' derivation='None' name='[none:Cols Fixed (copy)_92253456475492388:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hexbin X (copy)_92253456451530786]' derivation='None' name='[none:Hexbin X (copy)_92253456451530786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hexbin Y (copy)_92253456451387425]' derivation='None' name='[none:Hexbin Y (copy)_92253456451387425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rows Fixed (copy)_92253456475598885]' derivation='None' name='[none:Rows Fixed (copy)_92253456475598885:ok]' pivot='key' type='ordinal' />
            <column-instance column='[player_team]' derivation='None' name='[none:player_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column caption='Player Team' datatype='string' name='[player_team]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Team Against' datatype='string' name='[team_against]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_92253456447721501]' derivation='User' name='[usr:Calculation_92253456447721501:qk]' pivot='key' type='quantitative' />
            <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpg21f0irf4v4100ma161dmr51q].[none:result:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:result:nk]' member='&quot;BlockedShot&quot;' />
              <groupfilter function='member' level='[none:result:nk]' member='&quot;Goal&quot;' />
              <groupfilter function='member' level='[none:result:nk]' member='&quot;MissedShots&quot;' />
              <groupfilter function='member' level='[none:result:nk]' member='&quot;SavedShot&quot;' />
              <groupfilter function='member' level='[none:result:nk]' member='&quot;ShotOnPost&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gpg21f0irf4v4100ma161dmr51q].[none:result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gpg21f0irf4v4100ma161dmr51q].[none:Hexbin X (copy)_92253456451530786:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gpg21f0irf4v4100ma161dmr51q].[cnt:result:qk]' />
            </encodings>
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gpg21f0irf4v4100ma161dmr51q].[usr:Calculation_92253456447721501:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gpg21f0irf4v4100ma161dmr51q].[none:player_team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gpg21f0irf4v4100ma161dmr51q].[none:Rows Fixed (copy)_92253456475598885:ok] * [federated.1gpg21f0irf4v4100ma161dmr51q].[none:Hexbin Y (copy)_92253456451387425:qk])</rows>
        <cols>([federated.1gpg21f0irf4v4100ma161dmr51q].[none:Cols Fixed (copy)_92253456475492388:ok] * ([federated.1gpg21f0irf4v4100ma161dmr51q].[none:Hexbin X (copy)_92253456451530786:qk] + [federated.1gpg21f0irf4v4100ma161dmr51q].[usr:Calculation_92253456447721501:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shots_Trellis_Dashboard_Data' name='federated.1gpg21f0irf4v4100ma161dmr51q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Adjuster' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.2'>
              <calculation class='tableau' formula='0.2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gpg21f0irf4v4100ma161dmr51q'>
            <column caption='Against Y' datatype='real' name='[Against Y (copy)_92253456448864286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='80 - [y]' />
            </column>
            <column caption='Against X' datatype='real' name='[Calculation_92253456100995073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='120 - [x]' />
            </column>
            <column caption='Hexbin Y' datatype='real' name='[Calculation_92253456104452099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='HEXBINY([x]*[Parameters].[Parameter 1],[y]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
            </column>
            <column caption='Against Hexbin X' datatype='real' name='[Hexbin X (copy)_92253456451530786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='HEXBINX([Calculation_92253456100995073]*[Parameters].[Parameter 1],[Against Y (copy)_92253456448864286]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_92253456104452099]' derivation='None' name='[none:Calculation_92253456104452099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hexbin X (copy)_92253456451530786]' derivation='None' name='[none:Hexbin X (copy)_92253456451530786:qk]' pivot='key' type='quantitative' />
            <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gpg21f0irf4v4100ma161dmr51q].[none:Calculation_92253456104452099:qk]</rows>
        <cols>[federated.1gpg21f0irf4v4100ma161dmr51q].[none:Hexbin X (copy)_92253456451530786:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shots_Trellis_Dashboard_Data' name='federated.1gpg21f0irf4v4100ma161dmr51q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Adjuster' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.2'>
              <calculation class='tableau' formula='0.2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gpg21f0irf4v4100ma161dmr51q'>
            <column caption='Against Y' datatype='real' name='[Against Y (copy)_92253456448864286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='80 - [y]' />
            </column>
            <column caption='Against X' datatype='real' name='[Calculation_92253456100995073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='120 - [x]' />
            </column>
            <column caption='Against Hexbin X' datatype='real' name='[Hexbin X (copy)_92253456451530786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='HEXBINX([Calculation_92253456100995073]*[Parameters].[Parameter 1],[Against Y (copy)_92253456448864286]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[shot_id]' derivation='None' name='[none:shot_id:ok]' pivot='key' type='ordinal' />
            <column caption='Shot Id' datatype='integer' name='[shot_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_92253456100995073]' derivation='Sum' name='[sum:Calculation_92253456100995073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hexbin X (copy)_92253456451530786]' derivation='Sum' name='[sum:Hexbin X (copy)_92253456451530786:qk]' pivot='key' type='quantitative' />
            <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpg21f0irf4v4100ma161dmr51q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gpg21f0irf4v4100ma161dmr51q].[sum:Hexbin X (copy)_92253456451530786:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gpg21f0irf4v4100ma161dmr51q].[sum:Calculation_92253456100995073:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gpg21f0irf4v4100ma161dmr51q].[none:shot_id:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gpg21f0irf4v4100ma161dmr51q].[sum:Calculation_92253456100995073:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gpg21f0irf4v4100ma161dmr51q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gpg21f0irf4v4100ma161dmr51q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gpg21f0irf4v4100ma161dmr51q].[none:shot_id:ok]</rows>
        <cols>[federated.1gpg21f0irf4v4100ma161dmr51q].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
